.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 2rem;
  padding: 0 1rem;
  height: 5rem;
  background-color: var(--color-card);
  border-radius: 0.5rem;
}
form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 100%;
}
input,
select {
  background-color: var(--color-bg);
  border: 2px solid var(--color-font);
  color: var(--color-font);
  border-radius: 0.4rem;
  width: 100%;
  padding: 0.2rem;
}

input::placeholder {
  color: var(--color-font);
}
.result {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

.hidden {
  display: none;
}

.btn {
  background-color: var(--color-bg);
  border: 2px solid var(--color-font);
  border-radius: 0.4rem;
  width: 10rem;
  color: var(--color-font);
  cursor: pointer;
  letter-spacing: 4px;
  position: relative;
  overflow: hidden;
}

.btn:before {
  content: "";
  position: absolute;
  height: 150px;
  width: 50px;
  background: var(--color-font);
  right: -40px;
  top: -40px;
  transform: rotate(37deg);
  transition: all 0.3s;
  opacity: 0.3;
}

.btn:hover:before {
  right: 105%;
}

@media screen and (max-width: 600px) {
  .filter {
    height: fit-content;
    padding: 1rem 0.5rem;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  .btn {
    width: 100%;
    height: 2rem;
  }
}
